FIREBASE_API_KEY="AIzaSyCtCHDwj3RNevwE12ay__m6-54gQOZxr94"
FIREBASE_AUTH_DOMAIN="alertzone-6e6d2.firebaseapp.com"
FIREBASE_PROJECT_ID="alertzone-6e6d2"
FIREBASE_STORAGE_BUCKET="alertzone-6e6d2.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="153202671557"
FIREBASE_APP_ID="1:153202671557:web:75963546345ede367c95ac"
FIREBASE_NOTIFICATION_ID = "153202671557"
FIREBASE_SERVER_KEY = "731f9a7a5d84d30a33413775dfee118a0e7e343d"